item{
  name: "n00020827"
  label: 0
  display_name: "matter"
}
item{
  name: "n00002684"
  label: 1
  display_name: "object"
}
item{
  name: "n15046900"
  label: 2
  display_name: "solid"
}
item{
  name: "n00021265"
  label: 3
  display_name: "food"
}
item{
  name: "n07555863"
  label: 4
  display_name: "food"
}
item{
  name: "n07705711"
  label: 5
  display_name: "produce"
}
item{
  name: "n07622061"
  label: 6
  display_name: "baked goods"
}
item{
  name: "n07705931"
  label: 7
  display_name: "edible fruit"
}
item{
  name: "n07707451"
  label: 8
  display_name: "vegetable"
}
item{
  name: "n07747055"
  label: 9
  display_name: "citrus"
}
item{
  name: "n07739125"
  label: 10
  display_name: "apple"
}
item{
  name: "n07742704"
  label: 11
  display_name: "berry"
}
item{
  name: "n07753592"
  label: 12
  display_name: "banana"
}
item{
  name: "n07753275"
  label: 13
  display_name: "pineapple"
}
item{
  name: "n07747607"
  label: 14
  display_name: "orange"
}
item{
  name: "n07749582"
  label: 15
  display_name: "lemon"
}
item{
  name: "n07745940"
  label: 16
  display_name: "strawberry"
}
item{
  name: "n07734744"
  label: 17
  display_name: "mushroom"
}
item{
  name: "n07718472"
  label: 18
  display_name: "cucumber"
}
item{
  name: "n07710283"
  label: 19
  display_name: "root vegetable"
}
item{
  name: "n07713395"
  label: 20
  display_name: "cruciferous vegetable"
}
item{
  name: "n07710007"
  label: 21
  display_name: "solanaceous vegetable"
}
item{
  name: "n07730207"
  label: 22
  display_name: "carrot"
}
item{
  name: "n07714990"
  label: 23
  display_name: "broccoli"
}
item{
  name: "n07720442"
  label: 24
  display_name: "pepper"
}
item{
  name: "n07720615"
  label: 25
  display_name: "sweet pepper"
}
item{
  name: "n07720875"
  label: 26
  display_name: "bell pepper"
}
item{
  name: "n07639069"
  label: 27
  display_name: "doughnut"
}
item{
  name: "n07570720"
  label: 28
  display_name: "nutriment"
}
item{
  name: "n07557434"
  label: 29
  display_name: "dish"
}
item{
  name: "n07556970"
  label: 30
  display_name: "course"
}
item{
  name: "n07873807"
  label: 31
  display_name: "pizza"
}
item{
  name: "n07712382"
  label: 32
  display_name: "snack food"
}
item{
  name: "n07695965"
  label: 33
  display_name: "sandwich"
}
item{
  name: "n07697100"
  label: 34
  display_name: "hamburger"
}
item{
  name: "n07697537"
  label: 35
  display_name: "hotdog"
}
item{
  name: "n07609840"
  label: 36
  display_name: "dessert"
}
item{
  name: "n07611358"
  label: 37
  display_name: "frozen dessert"
}
item{
  name: "n07615774"
  label: 38
  display_name: "ice lolly"
}
item{
  name: "n00003553"
  label: 39
  display_name: "whole"
}
item{
  name: "n00021939"
  label: 40
  display_name: "artifact"
}
item{
  name: "n00004258"
  label: 41
  display_name: "living thing"
}
item{
  name: "n03129123"
  label: 42
  display_name: "creation"
}
item{
  name: "n03964744"
  label: 43
  display_name: "plaything"
}
item{
  name: "n03575240"
  label: 44
  display_name: "instrumentality"
}
item{
  name: "n03122748"
  label: 45
  display_name: "covering"
}
item{
  name: "n00022903"
  label: 46
  display_name: "article"
}
item{
  name: "n03076708"
  label: 47
  display_name: "commodity"
}
item{
  name: "n04188643"
  label: 48
  display_name: "sheet"
}
item{
  name: "n03354613"
  label: 49
  display_name: "fixture"
}
item{
  name: "n04007894"
  label: 50
  display_name: "product"
}
item{
  name: "n02870526"
  label: 51
  display_name: "book"
}
item{
  name: "n04399382"
  label: 52
  display_name: "teddy"
}
item{
  name: "n04284869"
  label: 53
  display_name: "sport kite"
}
item{
  name: "n03294048"
  label: 54
  display_name: "equipment"
}
item{
  name: "n03563967"
  label: 55
  display_name: "implement"
}
item{
  name: "n03405265"
  label: 56
  display_name: "furnishing"
}
item{
  name: "n03183080"
  label: 57
  display_name: "device"
}
item{
  name: "n03094503"
  label: 58
  display_name: "container"
}
item{
  name: "n03100490"
  label: 59
  display_name: "conveyance"
}
item{
  name: "n04285146"
  label: 60
  display_name: "sports equipment"
}
item{
  name: "n03414162"
  label: 61
  display_name: "game equipment"
}
item{
  name: "n03278248"
  label: 62
  display_name: "electronic equipment"
}
item{
  name: "n02799897"
  label: 63
  display_name: "baseball equipment"
}
item{
  name: "n02800213"
  label: 64
  display_name: "baseball glove"
}
item{
  name: "n02799175"
  label: 65
  display_name: "baseball bat"
}
item{
  name: "n02778669"
  label: 66
  display_name: "ball"
}
item{
  name: "n04254680"
  label: 67
  display_name: "soccer ball"
}
item{
  name: "n04409515"
  label: 68
  display_name: "tennis ball"
}
item{
  name: "n03445777"
  label: 69
  display_name: "golf ball"
}
item{
  name: "n04118538"
  label: 70
  display_name: "rugby ball"
}
item{
  name: "n02802426"
  label: 71
  display_name: "basketball"
}
item{
  name: "n03942813"
  label: 72
  display_name: "ping-pong ball"
}
item{
  name: "n02799071"
  label: 73
  display_name: "baseball"
}
item{
  name: "n04540053"
  label: 74
  display_name: "volleyball"
}
item{
  name: "n04401088"
  label: 75
  display_name: "telephone"
}
item{
  name: "n02992529"
  label: 76
  display_name: "cellular telephone"
}
item{
  name: "n04451818"
  label: 77
  display_name: "tool"
}
item{
  name: "n04116512"
  label: 78
  display_name: "rubber eraser"
}
item{
  name: "n02908217"
  label: 79
  display_name: "brush"
}
item{
  name: "n04285622"
  label: 80
  display_name: "sports implement"
}
item{
  name: "n03489162"
  label: 81
  display_name: "hand tool"
}
item{
  name: "n03154446"
  label: 82
  display_name: "cutting implement"
}
item{
  name: "n04154565"
  label: 83
  display_name: "screwdriver"
}
item{
  name: "n03154073"
  label: 84
  display_name: "cutter"
}
item{
  name: "n03265032"
  label: 85
  display_name: "edge tool"
}
item{
  name: "n04148054"
  label: 86
  display_name: "scissors"
}
item{
  name: "n04453156"
  label: 87
  display_name: "toothbrush"
}
item{
  name: "n04039381"
  label: 88
  display_name: "racket"
}
item{
  name: "n04409806"
  label: 89
  display_name: "tennis racket"
}
item{
  name: "n03405725"
  label: 90
  display_name: "furniture"
}
item{
  name: "n02821943"
  label: 91
  display_name: "bedroom furniture"
}
item{
  name: "n04379243"
  label: 92
  display_name: "table"
}
item{
  name: "n04379964"
  label: 93
  display_name: "table"
}
item{
  name: "n03636649"
  label: 94
  display_name: "lamp"
}
item{
  name: "n02766320"
  label: 95
  display_name: "baby bed"
}
item{
  name: "n04161981"
  label: 96
  display_name: "seat"
}
item{
  name: "n02818832"
  label: 97
  display_name: "bed"
}
item{
  name: "n03201208"
  label: 98
  display_name: "dining table"
}
item{
  name: "n03001627"
  label: 99
  display_name: "chair"
}
item{
  name: "n04447861"
  label: 100
  display_name: "toilet seat"
}
item{
  name: "n04256520"
  label: 101
  display_name: "sofa"
}
item{
  name: "n02828884"
  label: 102
  display_name: "bench"
}
item{
  name: "n03508101"
  label: 103
  display_name: "heater"
}
item{
  name: "n06791372"
  label: 104
  display_name: "signal"
}
item{
  name: "n03800933"
  label: 105
  display_name: "musical instrument"
}
item{
  name: "n03699975"
  label: 106
  display_name: "machine"
}
item{
  name: "n03738472"
  label: 107
  display_name: "mechanism"
}
item{
  name: "n03574816"
  label: 108
  display_name: "instrument"
}
item{
  name: "n04074963"
  label: 109
  display_name: "remote control"
}
item{
  name: "n03614007"
  label: 110
  display_name: "keyboard"
}
item{
  name: "n03277771"
  label: 111
  display_name: "electronic device"
}
item{
  name: "n04228054"
  label: 112
  display_name: "ski"
}
item{
  name: "n04330267"
  label: 113
  display_name: "stove"
}
item{
  name: "n06794110"
  label: 114
  display_name: "street sign"
}
item{
  name: "n06874185"
  label: 115
  display_name: "traffic light"
}
item{
  name: "n04338517"
  label: 116
  display_name: "stringed instrument"
}
item{
  name: "n03614532"
  label: 117
  display_name: "keyboard instrument"
}
item{
  name: "n03915437"
  label: 118
  display_name: "percussion instrument"
}
item{
  name: "n03467517"
  label: 119
  display_name: "guitar"
}
item{
  name: "n02880546"
  label: 120
  display_name: "bowed stringed instrument"
}
item{
  name: "n04536866"
  label: 121
  display_name: "violin"
}
item{
  name: "n03928116"
  label: 122
  display_name: "piano"
}
item{
  name: "n03249569"
  label: 123
  display_name: "drum"
}
item{
  name: "n03082979"
  label: 124
  display_name: "computer"
}
item{
  name: "n03196324"
  label: 125
  display_name: "digital computer"
}
item{
  name: "n03918480"
  label: 126
  display_name: "personal computer"
}
item{
  name: "n03985232"
  label: 127
  display_name: "portable computer"
}
item{
  name: "n03642806"
  label: 128
  display_name: "laptop"
}
item{
  name: "n04110955"
  label: 129
  display_name: "rotating mechanism"
}
item{
  name: "n03096960"
  label: 130
  display_name: "control"
}
item{
  name: "n03032811"
  label: 131
  display_name: "circle"
}
item{
  name: "n03208556"
  label: 132
  display_name: "disk"
}
item{
  name: "n03397947"
  label: 133
  display_name: "Frisbee"
}
item{
  name: "n04072193"
  label: 134
  display_name: "regulator"
}
item{
  name: "n03325088"
  label: 135
  display_name: "faucet"
}
item{
  name: "n03733925"
  label: 136
  display_name: "measuring instrument"
}
item{
  name: "n03852280"
  label: 137
  display_name: "optical instrument"
}
item{
  name: "n04437953"
  label: 138
  display_name: "timepiece"
}
item{
  name: "n04438304"
  label: 139
  display_name: "timer"
}
item{
  name: "n03891332"
  label: 140
  display_name: "parking meter"
}
item{
  name: "n04272054"
  label: 141
  display_name: "spectacles"
}
item{
  name: "n04356056"
  label: 142
  display_name: "sunglasses"
}
item{
  name: "n03085013"
  label: 143
  display_name: "computer keyboard"
}
item{
  name: "n03211117"
  label: 144
  display_name: "display"
}
item{
  name: "n03793489"
  label: 145
  display_name: "mouse"
}
item{
  name: "n03206908"
  label: 146
  display_name: "dish"
}
item{
  name: "n03210683"
  label: 147
  display_name: "dispenser"
}
item{
  name: "n03991062"
  label: 148
  display_name: "pot"
}
item{
  name: "n03147509"
  label: 149
  display_name: "cup"
}
item{
  name: "n02774152"
  label: 150
  display_name: "bag"
}
item{
  name: "n02773037"
  label: 151
  display_name: "bag"
}
item{
  name: "n03438257"
  label: 152
  display_name: "glass"
}
item{
  name: "n04576211"
  label: 153
  display_name: "wheeled vehicle"
}
item{
  name: "n02974697"
  label: 154
  display_name: "case"
}
item{
  name: "n04531098"
  label: 155
  display_name: "vessel"
}
item{
  name: "n02883344"
  label: 156
  display_name: "box"
}
item{
  name: "n02880940"
  label: 157
  display_name: "bowl"
}
item{
  name: "n04254120"
  label: 158
  display_name: "soap dispenser"
}
item{
  name: "n02769748"
  label: 159
  display_name: "backpack"
}
item{
  name: "n04592099"
  label: 160
  display_name: "wineglass"
}
item{
  name: "n04170037"
  label: 161
  display_name: "self-propelled vehicle"
}
item{
  name: "n02834778"
  label: 162
  display_name: "bicycle"
}
item{
  name: "n03791235"
  label: 163
  display_name: "motor vehicle"
}
item{
  name: "n04490091"
  label: 164
  display_name: "truck"
}
item{
  name: "n03790512"
  label: 165
  display_name: "motorcycle"
}
item{
  name: "n02958343"
  label: 166
  display_name: "car"
}
item{
  name: "n02774630"
  label: 167
  display_name: "baggage"
}
item{
  name: "n02876657"
  label: 168
  display_name: "bottle"
}
item{
  name: "n03241496"
  label: 169
  display_name: "drinking vessel"
}
item{
  name: "n03593526"
  label: 170
  display_name: "jar"
}
item{
  name: "n04557648"
  label: 171
  display_name: "water bottle"
}
item{
  name: "n04591713"
  label: 172
  display_name: "wine bottle"
}
item{
  name: "n03797390"
  label: 173
  display_name: "mug"
}
item{
  name: "n04522168"
  label: 174
  display_name: "vase"
}
item{
  name: "n03908618"
  label: 175
  display_name: "pencil box"
}
item{
  name: "n04019101"
  label: 176
  display_name: "public transport"
}
item{
  name: "n04524313"
  label: 177
  display_name: "vehicle"
}
item{
  name: "n04468005"
  label: 178
  display_name: "train"
}
item{
  name: "n02924116"
  label: 179
  display_name: "bus"
}
item{
  name: "n03125870"
  label: 180
  display_name: "craft"
}
item{
  name: "n02686568"
  label: 181
  display_name: "aircraft"
}
item{
  name: "n04530566"
  label: 182
  display_name: "vessel"
}
item{
  name: "n03510583"
  label: 183
  display_name: "heavier-than-air craft"
}
item{
  name: "n02691156"
  label: 184
  display_name: "airplane"
}
item{
  name: "n04014297"
  label: 185
  display_name: "protective covering"
}
item{
  name: "n04191943"
  label: 186
  display_name: "shelter"
}
item{
  name: "n02951843"
  label: 187
  display_name: "canopy"
}
item{
  name: "n04507155"
  label: 188
  display_name: "umbrella"
}
item{
  name: "n04381994"
  label: 189
  display_name: "tableware"
}
item{
  name: "n03153375"
  label: 190
  display_name: "cutlery"
}
item{
  name: "n04284002"
  label: 191
  display_name: "spoon"
}
item{
  name: "n04380346"
  label: 192
  display_name: "table knife"
}
item{
  name: "n03383948"
  label: 193
  display_name: "fork"
}
item{
  name: "n04380255"
  label: 194
  display_name: "tablefork"
}
item{
  name: "n03093574"
  label: 195
  display_name: "consumer goods"
}
item{
  name: "n03051540"
  label: 196
  display_name: "clothing"
}
item{
  name: "n02729837"
  label: 197
  display_name: "appliance"
}
item{
  name: "n03502509"
  label: 198
  display_name: "headdress"
}
item{
  name: "n03419014"
  label: 199
  display_name: "garment"
}
item{
  name: "n03513137"
  label: 200
  display_name: "helmet"
}
item{
  name: "n03497657"
  label: 201
  display_name: "hat"
}
item{
  name: "n03124170"
  label: 202
  display_name: "cowboy hat"
}
item{
  name: "n04230808"
  label: 203
  display_name: "skirt"
}
item{
  name: "n03816005"
  label: 204
  display_name: "neckwear"
}
item{
  name: "n04371563"
  label: 205
  display_name: "swimsuit"
}
item{
  name: "n03770439"
  label: 206
  display_name: "miniskirt"
}
item{
  name: "n03815615"
  label: 207
  display_name: "necktie"
}
item{
  name: "n04591157"
  label: 208
  display_name: "Windsor tie"
}
item{
  name: "n02883205"
  label: 209
  display_name: "bow tie"
}
item{
  name: "n03710721"
  label: 210
  display_name: "maillot"
}
item{
  name: "n04371430"
  label: 211
  display_name: "swimming trunks"
}
item{
  name: "n03528263"
  label: 212
  display_name: "home appliance"
}
item{
  name: "n03251766"
  label: 213
  display_name: "dryer"
}
item{
  name: "n04580493"
  label: 214
  display_name: "white goods"
}
item{
  name: "n03620052"
  label: 215
  display_name: "kitchen appliance"
}
item{
  name: "n04070727"
  label: 216
  display_name: "refrigerator"
}
item{
  name: "n04554684"
  label: 217
  display_name: "washer"
}
item{
  name: "n04442312"
  label: 218
  display_name: "toaster"
}
item{
  name: "n03761084"
  label: 219
  display_name: "microwave"
}
item{
  name: "n03862676"
  label: 220
  display_name: "oven"
}
item{
  name: "n03483316"
  label: 221
  display_name: "hand blower"
}
item{
  name: "n02856463"
  label: 222
  display_name: "board"
}
item{
  name: "n04251791"
  label: 223
  display_name: "snowboard"
}
item{
  name: "n02731900"
  label: 224
  display_name: "surfboard"
}
item{
  name: "n04225987"
  label: 225
  display_name: "skateboard"
}
item{
  name: "n03969259"
  label: 226
  display_name: "plumbing fixture"
}
item{
  name: "n00004475"
  label: 227
  display_name: "organism"
}
item{
  name: "n00015388"
  label: 228
  display_name: "animal"
}
item{
  name: "n00007846"
  label: 229
  display_name: "person"
}
item{
  name: "n01466257"
  label: 230
  display_name: "chordate"
}
item{
  name: "n01905661"
  label: 231
  display_name: "invertebrate"
}
item{
  name: "n01471682"
  label: 232
  display_name: "vertebrate"
}
item{
  name: "n01473806"
  label: 233
  display_name: "aquatic vertebrate"
}
item{
  name: "n01861778"
  label: 234
  display_name: "mammal"
}
item{
  name: "n01661091"
  label: 235
  display_name: "reptile"
}
item{
  name: "n01503061"
  label: 236
  display_name: "bird"
}
item{
  name: "n02512053"
  label: 237
  display_name: "fish"
}
item{
  name: "n02528163"
  label: 238
  display_name: "teleost fish"
}
item{
  name: "n01428580"
  label: 239
  display_name: "soft-finned fish"
}
item{
  name: "n01438208"
  label: 240
  display_name: "cypriniform fish"
}
item{
  name: "n01439121"
  label: 241
  display_name: "cyprinid"
}
item{
  name: "n01443537"
  label: 242
  display_name: "goldfish"
}
item{
  name: "n01886756"
  label: 243
  display_name: "placental"
}
item{
  name: "n02469914"
  label: 244
  display_name: "primate"
}
item{
  name: "n02075296"
  label: 245
  display_name: "carnivore"
}
item{
  name: "n02062017"
  label: 246
  display_name: "aquatic mammal"
}
item{
  name: "n02323449"
  label: 247
  display_name: "lagomorph"
}
item{
  name: "n02453108"
  label: 248
  display_name: "pachyderm"
}
item{
  name: "n02370806"
  label: 249
  display_name: "ungulate"
}
item{
  name: "n02484322"
  label: 250
  display_name: "monkey"
}
item{
  name: "n02507649"
  label: 251
  display_name: "procyonid"
}
item{
  name: "n02120997"
  label: 252
  display_name: "feline"
}
item{
  name: "n02083346"
  label: 253
  display_name: "canine"
}
item{
  name: "n02131653"
  label: 254
  display_name: "bear"
}
item{
  name: "n02510455"
  label: 255
  display_name: "giant panda"
}
item{
  name: "n02127808"
  label: 256
  display_name: "big cat"
}
item{
  name: "n02121620"
  label: 257
  display_name: "cat"
}
item{
  name: "n02129604"
  label: 258
  display_name: "tiger"
}
item{
  name: "n02121808"
  label: 259
  display_name: "domestic cat"
}
item{
  name: "n02084071"
  label: 260
  display_name: "dog"
}
item{
  name: "n02118333"
  label: 261
  display_name: "fox"
}
item{
  name: "n02062430"
  label: 262
  display_name: "cetacean"
}
item{
  name: "n02062744"
  label: 263
  display_name: "whale"
}
item{
  name: "n02323902"
  label: 264
  display_name: "leporid"
}
item{
  name: "n02324045"
  label: 265
  display_name: "rabbit"
}
item{
  name: "n02503517"
  label: 266
  display_name: "elephant"
}
item{
  name: "n02394477"
  label: 267
  display_name: "even-toed ungulate"
}
item{
  name: "n02373336"
  label: 268
  display_name: "odd-toed ungulate"
}
item{
  name: "n02399000"
  label: 269
  display_name: "ruminant"
}
item{
  name: "n02437136"
  label: 270
  display_name: "camel"
}
item{
  name: "n02395003"
  label: 271
  display_name: "swine"
}
item{
  name: "n02398521"
  label: 272
  display_name: "hippopotamus"
}
item{
  name: "n02401031"
  label: 273
  display_name: "bovid"
}
item{
  name: "n02439033"
  label: 274
  display_name: "giraffe"
}
item{
  name: "n02402010"
  label: 275
  display_name: "bovine"
}
item{
  name: "n02419796"
  label: 276
  display_name: "antelope"
}
item{
  name: "n02411705"
  label: 277
  display_name: "sheep"
}
item{
  name: "n02402425"
  label: 278
  display_name: "cattle"
}
item{
  name: "n02374149"
  label: 279
  display_name: "equine"
}
item{
  name: "n02374451"
  label: 280
  display_name: "horse"
}
item{
  name: "n02391049"
  label: 281
  display_name: "zebra"
}
item{
  name: "n01662622"
  label: 282
  display_name: "chelonian"
}
item{
  name: "n01661818"
  label: 283
  display_name: "diapsid"
}
item{
  name: "n01662784"
  label: 284
  display_name: "turtle"
}
item{
  name: "n01726692"
  label: 285
  display_name: "snake"
}
item{
  name: "n01674464"
  label: 286
  display_name: "lizard"
}
item{
  name: "n01940736"
  label: 287
  display_name: "mollusk"
}
item{
  name: "n01909422"
  label: 288
  display_name: "coelenterate"
}
item{
  name: "n01767661"
  label: 289
  display_name: "arthropod"
}
item{
  name: "n01942177"
  label: 290
  display_name: "gastropod"
}
item{
  name: "n01944390"
  label: 291
  display_name: "snail"
}
item{
  name: "n01910747"
  label: 292
  display_name: "jellyfish"
}
item{
  name: "n01974773"
  label: 293
  display_name: "crustacean"
}
item{
  name: "n02159955"
  label: 294
  display_name: "insect"
}
item{
  name: "n01976146"
  label: 295
  display_name: "decapod crustacean"
}
item{
  name: "n01982650"
  label: 296
  display_name: "lobster"
}
item{
  name: "n02274024"
  label: 297
  display_name: "lepidopterous insect"
}
item{
  name: "n02274259"
  label: 298
  display_name: "butterfly"
}
item{
  name: "1"
  label: 229
  display_name: "person"
}
item{
  name: "2"
  label: 162
  display_name: "bicycle"
}
item{
  name: "3"
  label: 166
  display_name: "car"
}
item{
  name: "4"
  label: 165
  display_name: "motorcycle"
}
item{
  name: "5"
  label: 184
  display_name: "airplane"
}
item{
  name: "6"
  label: 179
  display_name: "bus"
}
item{
  name: "7"
  label: 178
  display_name: "train"
}
item{
  name: "8"
  label: 164
  display_name: "truck"
}
item{
  name: "9"
  label: 182
  display_name: "vessel"
}
item{
  name: "10"
  label: 115
  display_name: "traffic light"
}
item{
  name: "11"
  label: 226
  display_name: "plumbing fixture"
}
item{
  name: "13"
  label: 114
  display_name: "street sign"
}
item{
  name: "14"
  label: 140
  display_name: "parking meter"
}
item{
  name: "15"
  label: 102
  display_name: "bench"
}
item{
  name: "16"
  label: 236
  display_name: "bird"
}
item{
  name: "17"
  label: 257
  display_name: "cat"
}
item{
  name: "18"
  label: 260
  display_name: "dog"
}
item{
  name: "19"
  label: 280
  display_name: "horse"
}
item{
  name: "20"
  label: 277
  display_name: "sheep"
}
item{
  name: "21"
  label: 278
  display_name: "cattle"
}
item{
  name: "22"
  label: 266
  display_name: "elephant"
}
item{
  name: "23"
  label: 254
  display_name: "bear"
}
item{
  name: "24"
  label: 281
  display_name: "zebra"
}
item{
  name: "25"
  label: 274
  display_name: "giraffe"
}
item{
  name: "27"
  label: 159
  display_name: "backpack"
}
item{
  name: "28"
  label: 188
  display_name: "umbrella"
}
item{
  name: "31"
  label: 150
  display_name: "bag"
}
item{
  name: "32"
  label: 207
  display_name: "necktie"
}
item{
  name: "33"
  label: 167
  display_name: "baggage"
}
item{
  name: "34"
  label: 133
  display_name: "Frisbee"
}
item{
  name: "35"
  label: 112
  display_name: "ski"
}
item{
  name: "36"
  label: 223
  display_name: "snowboard"
}
item{
  name: "37"
  label: 66
  display_name: "ball"
}
item{
  name: "38"
  label: 53
  display_name: "sport kite"
}
item{
  name: "39"
  label: 65
  display_name: "baseball bat"
}
item{
  name: "40"
  label: 64
  display_name: "baseball glove"
}
item{
  name: "41"
  label: 225
  display_name: "skateboard"
}
item{
  name: "42"
  label: 224
  display_name: "surfboard"
}
item{
  name: "43"
  label: 89
  display_name: "tennis racket"
}
item{
  name: "44"
  label: 168
  display_name: "bottle"
}
item{
  name: "46"
  label: 160
  display_name: "wineglass"
}
item{
  name: "47"
  label: 149
  display_name: "cup"
}
item{
  name: "48"
  label: 194
  display_name: "tablefork"
}
item{
  name: "49"
  label: 192
  display_name: "table knife"
}
item{
  name: "50"
  label: 191
  display_name: "spoon"
}
item{
  name: "51"
  label: 157
  display_name: "bowl"
}
item{
  name: "52"
  label: 12
  display_name: "banana"
}
item{
  name: "53"
  label: 10
  display_name: "apple"
}
item{
  name: "54"
  label: 33
  display_name: "sandwich"
}
item{
  name: "55"
  label: 14
  display_name: "orange"
}
item{
  name: "56"
  label: 23
  display_name: "broccoli"
}
item{
  name: "57"
  label: 22
  display_name: "carrot"
}
item{
  name: "58"
  label: 35
  display_name: "hotdog"
}
item{
  name: "59"
  label: 31
  display_name: "pizza"
}
item{
  name: "60"
  label: 27
  display_name: "doughnut"
}
item{
  name: "61"
  label: 36
  display_name: "dessert"
}
item{
  name: "62"
  label: 99
  display_name: "chair"
}
item{
  name: "63"
  label: 101
  display_name: "sofa"
}
item{
  name: "64"
  label: 148
  display_name: "pot"
}
item{
  name: "65"
  label: 97
  display_name: "bed"
}
item{
  name: "67"
  label: 98
  display_name: "dining table"
}
item{
  name: "70"
  label: 100
  display_name: "toilet seat"
}
item{
  name: "72"
  label: 144
  display_name: "display"
}
item{
  name: "73"
  label: 128
  display_name: "laptop"
}
item{
  name: "74"
  label: 145
  display_name: "mouse"
}
item{
  name: "75"
  label: 109
  display_name: "remote control"
}
item{
  name: "76"
  label: 143
  display_name: "computer keyboard"
}
item{
  name: "77"
  label: 76
  display_name: "cellular telephone"
}
item{
  name: "78"
  label: 219
  display_name: "microwave"
}
item{
  name: "79"
  label: 220
  display_name: "oven"
}
item{
  name: "80"
  label: 218
  display_name: "toaster"
}
item{
  name: "81"
  label: 135
  display_name: "faucet"
}
item{
  name: "82"
  label: 216
  display_name: "refrigerator"
}
item{
  name: "84"
  label: 51
  display_name: "book"
}
item{
  name: "85"
  label: 138
  display_name: "timepiece"
}
item{
  name: "86"
  label: 174
  display_name: "vase"
}
item{
  name: "87"
  label: 86
  display_name: "scissors"
}
item{
  name: "88"
  label: 52
  display_name: "teddy"
}
item{
  name: "89"
  label: 221
  display_name: "hand blower"
}
item{
  name: "90"
  label: 87
  display_name: "toothbrush"
}
