s0000;n00020827;;;"matter"
s0001;n00002684;;;"object"
s0002;n15046900;;;"solid"
s0003;n00021265;;;"food"
s0004;n07555863;;;"food"
s0005;n07705711;;;"produce"
s0006;n07622061;;;"baked goods"
s0007;n07705931;;;"edible fruit"
s0008;n07707451;;;"vegetable"
s0009;n07747055;;;"citrus"
s0010;n07739125;53;;"apple"
s0011;n07742704;;;"berry"
s0012;n07753592;52;;"banana"
s0013;n07753275;;;"pineapple"
s0014;n07747607;55;;"orange"
s0015;n07749582;;;"lemon"
s0016;n07745940;;;"strawberry"
s0017;n07734744;;;"mushroom"
s0018;n07718472;;;"cucumber"
s0019;n07710283;;;"root vegetable"
s0020;n07713395;;;"cruciferous vegetable"
s0021;n07710007;;;"solanaceous vegetable"
s0022;n07730207;57;;"carrot"
s0023;n07714990;56;;"broccoli"
s0024;n07720442;;;"pepper"
s0025;n07720615;;;"sweet pepper"
s0026;n07720875;;;"bell pepper"
s0027;n07639069;60;;"doughnut"
s0028;n07570720;;;"nutriment"
s0029;n07557434;;;"dish"
s0030;n07556970;;;"course"
s0031;n07873807;59;;"pizza"
s0032;n07712382;;;"snack food"
s0033;n07695965;54;;"sandwich"
s0034;n07697100;;;"hamburger"
s0035;n07697537;58;;"hotdog"
s0036;n07609840;61;;"dessert"
s0037;n07611358;;;"frozen dessert"
s0038;n07615774;;;"ice lolly"
s0039;n00003553;;;"whole"
s0040;n00021939;;;"artifact"
s0041;n00004258;;;"living thing"
s0042;n03129123;;;"creation"
s0043;n03964744;;;"plaything"
s0044;n03575240;;;"instrumentality"
s0045;n03122748;;;"covering"
s0046;n00022903;;;"article"
s0047;n03076708;;;"commodity"
s0048;n04188643;;;"sheet"
s0049;n03354613;;;"fixture"
s0050;n04007894;;;"product"
s0051;n02870526;84;;"book"
s0052;n04399382;88;;"teddy"
s0053;n04284869;38;;"sport kite"
s0054;n03294048;;;"equipment"
s0055;n03563967;;;"implement"
s0056;n03405265;;;"furnishing"
s0057;n03183080;;;"device"
s0058;n03094503;;;"container"
s0059;n03100490;;;"conveyance"
s0060;n04285146;;;"sports equipment"
s0061;n03414162;;;"game equipment"
s0062;n03278248;;;"electronic equipment"
s0063;n02799897;;;"baseball equipment"
s0064;n02800213;40;;"baseball glove"
s0065;n02799175;39;;"baseball bat"
s0066;n02778669;37;;"ball"
s0067;n04254680;;;"soccer ball"
s0068;n04409515;;;"tennis ball"
s0069;n03445777;;;"golf ball"
s0070;n04118538;;;"rugby ball"
s0071;n02802426;;;"basketball"
s0072;n03942813;;;"ping-pong ball"
s0073;n02799071;;;"baseball"
s0074;n04540053;;;"volleyball"
s0075;n04401088;;;"telephone"
s0076;n02992529;77;;"cellular telephone"
s0077;n04451818;;;"tool"
s0078;n04116512;;;"rubber eraser"
s0079;n02908217;;;"brush"
s0080;n04285622;;;"sports implement"
s0081;n03489162;;;"hand tool"
s0082;n03154446;;;"cutting implement"
s0083;n04154565;;;"screwdriver"
s0084;n03154073;;;"cutter"
s0085;n03265032;;;"edge tool"
s0086;n04148054;87;;"scissors"
s0087;n04453156;90;;"toothbrush"
s0088;n04039381;;;"racket"
s0089;n04409806;43;;"tennis racket"
s0090;n03405725;;;"furniture"
s0091;n02821943;;;"bedroom furniture"
s0092;n04379243;;;"table"
s0093;n04379964;;;"table"
s0094;n03636649;;;"lamp"
s0095;n02766320;;;"baby bed"
s0096;n04161981;;;"seat"
s0097;n02818832;65;;"bed"
s0098;n03201208;67;diningtable;"dining table"
s0099;n03001627;62;chair;"chair"
s0100;n04447861;70;;"toilet seat"
s0101;n04256520;63;sofa;"sofa"
s0102;n02828884;15;;"bench"
s0103;n03508101;;;"heater"
s0104;n06791372;;;"signal"
s0105;n03800933;;;"musical instrument"
s0106;n03699975;;;"machine"
s0107;n03738472;;;"mechanism"
s0108;n03574816;;;"instrument"
s0109;n04074963;75;;"remote control"
s0110;n03614007;;;"keyboard"
s0111;n03277771;;;"electronic device"
s0112;n04228054;35;;"ski"
s0113;n04330267;;;"stove"
s0114;n06794110;13;;"street sign"
s0115;n06874185;10;;"traffic light"
s0116;n04338517;;;"stringed instrument"
s0117;n03614532;;;"keyboard instrument"
s0118;n03915437;;;"percussion instrument"
s0119;n03467517;;;"guitar"
s0120;n02880546;;;"bowed stringed instrument"
s0121;n04536866;;;"violin"
s0122;n03928116;;;"piano"
s0123;n03249569;;;"drum"
s0124;n03082979;;;"computer"
s0125;n03196324;;;"digital computer"
s0126;n03918480;;;"personal computer"
s0127;n03985232;;;"portable computer"
s0128;n03642806;73;;"laptop"
s0129;n04110955;;;"rotating mechanism"
s0130;n03096960;;;"control"
s0131;n03032811;;;"circle"
s0132;n03208556;;;"disk"
s0133;n03397947;34;;"Frisbee"
s0134;n04072193;;;"regulator"
s0135;n03325088;81;;"faucet"
s0136;n03733925;;;"measuring instrument"
s0137;n03852280;;;"optical instrument"
s0138;n04437953;85;;"timepiece"
s0139;n04438304;;;"timer"
s0140;n03891332;14;;"parking meter"
s0141;n04272054;;;"spectacles"
s0142;n04356056;;;"sunglasses"
s0143;n03085013;76;;"computer keyboard"
s0144;n03211117;72;tvmonitor;"display"
s0145;n03793489;74;;"mouse"
s0146;n03206908;;;"dish"
s0147;n03210683;;;"dispenser"
s0148;n03991062;64;pottedplant;"pot"
s0149;n03147509;47;;"cup"
s0150;n02774152;31;;"bag"
s0151;n02773037;;;"bag"
s0152;n03438257;;;"glass"
s0153;n04576211;;;"wheeled vehicle"
s0154;n02974697;;;"case"
s0155;n04531098;;;"vessel"
s0156;n02883344;;;"box"
s0157;n02880940;51;;"bowl"
s0158;n04254120;;;"soap dispenser"
s0159;n02769748;27;;"backpack"
s0160;n04592099;46;;"wineglass"
s0161;n04170037;;;"self-propelled vehicle"
s0162;n02834778;2;bicycle;"bicycle"
s0163;n03791235;;;"motor vehicle"
s0164;n04490091;8;;"truck"
s0165;n03790512;4;motorbike;"motorcycle"
s0166;n02958343;3;car;"car"
s0167;n02774630;33;;"baggage"
s0168;n02876657;44;bottle;"bottle"
s0169;n03241496;;;"drinking vessel"
s0170;n03593526;;;"jar"
s0171;n04557648;;;"water bottle"
s0172;n04591713;;;"wine bottle"
s0173;n03797390;;;"mug"
s0174;n04522168;86;;"vase"
s0175;n03908618;;;"pencil box"
s0176;n04019101;;;"public transport"
s0177;n04524313;;;"vehicle"
s0178;n04468005;7;train;"train"
s0179;n02924116;6;bus;"bus"
s0180;n03125870;;;"craft"
s0181;n02686568;;;"aircraft"
s0182;n04530566;9;boat;"vessel"
s0183;n03510583;;;"heavier-than-air craft"
s0184;n02691156;5;aeroplane;"airplane"
s0185;n04014297;;;"protective covering"
s0186;n04191943;;;"shelter"
s0187;n02951843;;;"canopy"
s0188;n04507155;28;;"umbrella"
s0189;n04381994;;;"tableware"
s0190;n03153375;;;"cutlery"
s0191;n04284002;50;;"spoon"
s0192;n04380346;49;;"table knife"
s0193;n03383948;;;"fork"
s0194;n04380255;48;;"tablefork"
s0195;n03093574;;;"consumer goods"
s0196;n03051540;;;"clothing"
s0197;n02729837;;;"appliance"
s0198;n03502509;;;"headdress"
s0199;n03419014;;;"garment"
s0200;n03513137;;;"helmet"
s0201;n03497657;;;"hat"
s0202;n03124170;;;"cowboy hat"
s0203;n04230808;;;"skirt"
s0204;n03816005;;;"neckwear"
s0205;n04371563;;;"swimsuit"
s0206;n03770439;;;"miniskirt"
s0207;n03815615;32;;"necktie"
s0208;n04591157;;;"Windsor tie"
s0209;n02883205;;;"bow tie"
s0210;n03710721;;;"maillot"
s0211;n04371430;;;"swimming trunks"
s0212;n03528263;;;"home appliance"
s0213;n03251766;;;"dryer"
s0214;n04580493;;;"white goods"
s0215;n03620052;;;"kitchen appliance"
s0216;n04070727;82;;"refrigerator"
s0217;n04554684;;;"washer"
s0218;n04442312;80;;"toaster"
s0219;n03761084;78;;"microwave"
s0220;n03862676;79;;"oven"
s0221;n03483316;89;;"hand blower"
s0222;n02856463;;;"board"
s0223;n04251791;36;;"snowboard"
s0224;n02731900;42;;"surfboard"
s0225;n04225987;41;;"skateboard"
s0226;n03969259;11;;"plumbing fixture"
s0227;n00004475;;;"organism"
s0228;n00015388;;;"animal"
s0229;n00007846;1;person;"person"
s0230;n01466257;;;"chordate"
s0231;n01905661;;;"invertebrate"
s0232;n01471682;;;"vertebrate"
s0233;n01473806;;;"aquatic vertebrate"
s0234;n01861778;;;"mammal"
s0235;n01661091;;;"reptile"
s0236;n01503061;16;bird;"bird"
s0237;n02512053;;;"fish"
s0238;n02528163;;;"teleost fish"
s0239;n01428580;;;"soft-finned fish"
s0240;n01438208;;;"cypriniform fish"
s0241;n01439121;;;"cyprinid"
s0242;n01443537;;;"goldfish"
s0243;n01886756;;;"placental"
s0244;n02469914;;;"primate"
s0245;n02075296;;;"carnivore"
s0246;n02062017;;;"aquatic mammal"
s0247;n02323449;;;"lagomorph"
s0248;n02453108;;;"pachyderm"
s0249;n02370806;;;"ungulate"
s0250;n02484322;;;"monkey"
s0251;n02507649;;;"procyonid"
s0252;n02120997;;;"feline"
s0253;n02083346;;;"canine"
s0254;n02131653;23;;"bear"
s0255;n02510455;;;"giant panda"
s0256;n02127808;;;"big cat"
s0257;n02121620;17;cat;"cat"
s0258;n02129604;;;"tiger"
s0259;n02121808;;;"domestic cat"
s0260;n02084071;18;dog;"dog"
s0261;n02118333;;;"fox"
s0262;n02062430;;;"cetacean"
s0263;n02062744;;;"whale"
s0264;n02323902;;;"leporid"
s0265;n02324045;;;"rabbit"
s0266;n02503517;22;;"elephant"
s0267;n02394477;;;"even-toed ungulate"
s0268;n02373336;;;"odd-toed ungulate"
s0269;n02399000;;;"ruminant"
s0270;n02437136;;;"camel"
s0271;n02395003;;;"swine"
s0272;n02398521;;;"hippopotamus"
s0273;n02401031;;;"bovid"
s0274;n02439033;25;;"giraffe"
s0275;n02402010;;;"bovine"
s0276;n02419796;;;"antelope"
s0277;n02411705;20;sheep;"sheep"
s0278;n02402425;21;cow;"cattle"
s0279;n02374149;;;"equine"
s0280;n02374451;19;horse;"horse"
s0281;n02391049;24;;"zebra"
s0282;n01662622;;;"chelonian"
s0283;n01661818;;;"diapsid"
s0284;n01662784;;;"turtle"
s0285;n01726692;;;"snake"
s0286;n01674464;;;"lizard"
s0287;n01940736;;;"mollusk"
s0288;n01909422;;;"coelenterate"
s0289;n01767661;;;"arthropod"
s0290;n01942177;;;"gastropod"
s0291;n01944390;;;"snail"
s0292;n01910747;;;"jellyfish"
s0293;n01974773;;;"crustacean"
s0294;n02159955;;;"insect"
s0295;n01976146;;;"decapod crustacean"
s0296;n01982650;;;"lobster"
s0297;n02274024;;;"lepidopterous insect"
s0298;n02274259;;;"butterfly"
