#select299 yolo9000 name
s0000 0 matter
s0001 1 object
s0002 2 solid
s0003 3 food
s0039 4 whole
s0004 5 food
s0028 6 nutriment
s0005 7 produce
s0006 8 baked goods
s0007 9 edible fruit
s0008 10 vegetable
s0027 11 doughnut
s0009 12 citrus
s0010 13 apple
s0011 14 berry
s0012 15 banana
s0013 16 pineapple
s0017 17 mushroom
s0018 18 cucumber
s0019 19 root vegetable
s0020 20 cruciferous vegetable
s0021 21 solanaceous vegetable
s0014 22 orange
s0015 23 lemon
s0016 24 strawberry
s0022 25 carrot
s0023 26 broccoli
s0024 27 pepper
s0025 28 sweet pepper
s0026 29 bell pepper
s0029 30 dish
s0030 31 course
s0031 32 pizza
s0032 33 snack food
s0036 34 dessert
s0033 35 sandwich
s0034 36 hamburger
s0035 37 hotdog
s0037 38 frozen dessert
s0038 39 ice lolly
s0040 40 artifact
s0041 41 living thing
s0042 42 creation
s0043 43 plaything
s0044 44 instrumentality
s0045 45 covering
s0046 46 article
s0047 47 commodity
s0048 48 sheet
s0049 49 fixture
s0227 50 organism
s0050 51 product
s0052 52 teddy
s0053 53 sport kite
s0054 54 equipment
s0055 55 implement
s0056 56 furnishing
s0057 57 device
s0058 58 container
s0059 59 conveyance
s0185 60 protective covering
s0189 61 tableware
s0195 62 consumer goods
s0222 63 board
s0226 64 plumbing fixture
s0051 65 book
s0060 66 sports equipment
s0061 67 game equipment
s0062 68 electronic equipment
s0077 69 tool
s0078 70 rubber eraser
s0079 71 brush
s0080 72 sports implement
s0090 73 furniture
s0103 74 heater
s0104 75 signal
s0105 76 musical instrument
s0106 77 machine
s0107 78 mechanism
s0108 79 instrument
s0109 80 remote control
s0110 81 keyboard
s0111 82 electronic device
s0112 83 ski
s0146 84 dish
s0147 85 dispenser
s0148 86 pot
s0149 87 cup
s0150 88 bag
s0151 89 bag
s0152 90 glass
s0153 91 wheeled vehicle
s0154 92 case
s0155 93 vessel
s0156 94 box
s0176 95 public transport
s0177 96 vehicle
s0063 97 baseball equipment
s0066 98 ball
s0075 99 telephone
s0064 100 baseball glove
s0065 101 baseball bat
s0067 102 soccer ball
s0068 103 tennis ball
s0069 104 golf ball
s0070 105 rugby ball
s0071 106 basketball
s0072 107 ping-pong ball
s0073 108 baseball
s0074 109 volleyball
s0076 110 cellular telephone
s0081 111 hand tool
s0082 112 cutting implement
s0087 113 toothbrush
s0088 114 racket
s0083 115 screwdriver
s0084 116 cutter
s0085 117 edge tool
s0086 118 scissors
s0089 119 tennis racket
s0091 120 bedroom furniture
s0092 121 table
s0093 122 table
s0094 123 lamp
s0095 124 baby bed
s0096 125 seat
s0097 126 bed
s0098 127 dining table
s0099 128 chair
s0100 129 toilet seat
s0101 130 sofa
s0102 131 bench
s0113 132 stove
s0114 133 street sign
s0115 134 traffic light
s0116 135 stringed instrument
s0117 136 keyboard instrument
s0118 137 percussion instrument
s0124 138 computer
s0129 139 rotating mechanism
s0130 140 control
s0136 141 measuring instrument
s0137 142 optical instrument
s0143 143 computer keyboard
s0144 144 display
s0145 145 mouse
s0119 146 guitar
s0120 147 bowed stringed instrument
s0122 148 piano
s0123 149 drum
s0121 150 violin
s0125 151 digital computer
s0126 152 personal computer
s0127 153 portable computer
s0128 154 laptop
s0131 155 circle
s0134 156 regulator
s0132 157 disk
s0133 158 Frisbee
s0135 159 faucet
s0138 160 timepiece
s0141 161 spectacles
s0139 162 timer
s0140 163 parking meter
s0142 164 sunglasses
s0157 165 bowl
s0158 166 soap dispenser
s0159 167 backpack
s0160 168 wineglass
s0161 169 self-propelled vehicle
s0162 170 bicycle
s0167 171 baggage
s0168 172 bottle
s0169 173 drinking vessel
s0170 174 jar
s0175 175 pencil box
s0163 176 motor vehicle
s0164 177 truck
s0165 178 motorcycle
s0166 179 car
s0171 180 water bottle
s0172 181 wine bottle
s0173 182 mug
s0174 183 vase
s0178 184 train
s0179 185 bus
s0180 186 craft
s0181 187 aircraft
s0182 188 vessel
s0183 189 heavier-than-air craft
s0184 190 airplane
s0186 191 shelter
s0187 192 canopy
s0188 193 umbrella
s0190 194 cutlery
s0191 195 spoon
s0192 196 table knife
s0193 197 fork
s0194 198 tablefork
s0196 199 clothing
s0197 200 appliance
s0198 201 headdress
s0199 202 garment
s0212 203 home appliance
s0213 204 dryer
s0200 205 helmet
s0201 206 hat
s0203 207 skirt
s0204 208 neckwear
s0205 209 swimsuit
s0202 210 cowboy hat
s0206 211 miniskirt
s0207 212 necktie
s0210 213 maillot
s0211 214 swimming trunks
s0208 215 Windsor tie
s0209 216 bow tie
s0214 217 white goods
s0215 218 kitchen appliance
s0221 219 hand blower
s0216 220 refrigerator
s0217 221 washer
s0218 222 toaster
s0219 223 microwave
s0220 224 oven
s0223 225 snowboard
s0224 226 surfboard
s0225 227 skateboard
s0228 228 animal
s0229 229 person
s0230 230 chordate
s0231 231 invertebrate
s0232 232 vertebrate
s0287 233 mollusk
s0288 234 coelenterate
s0289 235 arthropod
s0233 236 aquatic vertebrate
s0234 237 mammal
s0235 238 reptile
s0236 239 bird
s0237 240 fish
s0243 241 placental
s0282 242 chelonian
s0283 243 diapsid
s0238 244 teleost fish
s0239 245 soft-finned fish
s0240 246 cypriniform fish
s0241 247 cyprinid
s0242 248 goldfish
s0244 249 primate
s0245 250 carnivore
s0246 251 aquatic mammal
s0247 252 lagomorph
s0248 253 pachyderm
s0249 254 ungulate
s0250 255 monkey
s0251 256 procyonid
s0252 257 feline
s0253 258 canine
s0254 259 bear
s0262 260 cetacean
s0264 261 leporid
s0266 262 elephant
s0267 263 even-toed ungulate
s0268 264 odd-toed ungulate
s0255 265 giant panda
s0256 266 big cat
s0257 267 cat
s0260 268 dog
s0261 269 fox
s0258 270 tiger
s0259 271 domestic cat
s0263 272 whale
s0265 273 rabbit
s0269 274 ruminant
s0270 275 camel
s0271 276 swine
s0272 277 hippopotamus
s0279 278 equine
s0273 279 bovid
s0274 280 giraffe
s0275 281 bovine
s0276 282 antelope
s0277 283 sheep
s0278 284 cattle
s0280 285 horse
s0281 286 zebra
s0284 287 turtle
s0285 288 snake
s0286 289 lizard
s0290 290 gastropod
s0292 291 jellyfish
s0293 292 crustacean
s0294 293 insect
s0291 294 snail
s0295 295 decapod crustacean
s0297 296 lepidopterous insect
s0296 297 lobster
s0298 298 butterfly
