net: "gnet_region_train_darknet448_voc.prototxt"
#test_iter: 1
#test_interval: 10000
#test_initialization: false
display: 25
average_loss: 25
lr_policy: "multifixed"
#stepsize: 10000
#gamma: 0.1
#base_lr: 0.001

iter_size: 8
stagelr: 0.0001
stagelr: 0.001
stagelr: 0.0001
stagelr: 0.00001

stageiter: 1000
stageiter: 40000
stageiter: 60000
stageiter: 80000
max_iter: 80000
momentum: 0.9
weight_decay: 0.0005
snapshot: 2500
snapshot_prefix: "./models/gnet_yolo_region_darknet448_voc_"
solver_mode: GPU
